# tableau-feedbacks

./: README.md  pom.xml
client/: .angular-cli.json  README.md  package.json
client/e2e/: app.e2e-spec.ts  app.po.ts
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.module.ts
client/src/app/component/content/: content.component.scss  content.component.ts
client/src/app/component/header/: header.component.html  header.component.ts
client/src/app/component/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
client/src/app/component/navigation/link/: link.ts
client/src/app/module/app-routing/: app-routing.module.ts  routes.ts
client/src/js/: tableau-api-loader.js
database/: pom.xml
database/src/main/resources/db/migration/template/: V001__schemas_init.sql
model/: pom.xml
model/src/main/resources/definitions/: template.xsd
server/: pom.xml
server/src/main/java/com/template/: WebMVCApplication.java
server/src/main/java/com/template/configuration/: DataSourceConfiguration.java  JavaMelodyConfiguration.java  JpaConfiguration.java  WebSecurityConfiguration.java
server/src/main/java/com/template/controller/client/: ClientApplicationController.java
server/src/main/java/com/template/property/: DataSourceProperties.java  JpaConfigProperties.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/test/java/com/template/: WevMVCApplicationTests.java
